<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_first"
        android:icon="@drawable/ic_laptop_black_24dp"
        android:title="fisrt"/>

    <item android:id="@+id/menu_second"
        android:icon="@drawable/ic_laptop_black_24dp"
        android:title="Second"/>



</menu>